
spring.datasource.url = jdbc:postgresql://localhost:54392/beerservice
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = beer_service
spring.datasource.password = beer_service
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop   
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=20

#ActiveMQ config
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
